# Android-Studio

./: README.md
NP字典/: README.md
NP字典/termProject/: settings.gradle
NP字典/termProject/app/: build.gradle
NP字典/termProject/app/src/main/: AndroidManifest.xml
NP字典/termProject/app/src/main/res/drawable/: rounded_corner.xml
NP字典/termProject/app/src/main/res/layout/: activity_data_list.xml  activity_data_show.xml  activity_main.xml  activity_register.xml  adapter_view.xml  app_bar.xml
NP字典/termProject/app/src/main/res/menu/: menu.xml
NP字典/termProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NP字典/termProject/gradle/wrapper/: gradle-wrapper.properties
打擊騎士遊戲/: README.md
打擊騎士遊戲/Calculator/app/: build.gradle
打擊騎士遊戲/Calculator/app/src/main/: AndroidManifest.xml
打擊騎士遊戲/Calculator/app/src/main/java/com/cornez/calculator/: Chess.java  GameActivity.java  MyActivity.java
打擊騎士遊戲/Calculator/app/src/main/res/drawable/: seekbar_custom.xml  textview_border_blue.xml  textview_border_red.xml  textview_border_white.xml
打擊騎士遊戲/Calculator/app/src/main/res/layout/: activity_game.xml  activity_my.xml
打擊騎士遊戲/Calculator/app/src/main/res/values/: dimens.xml  strings.xml
身體機能指數計算/: README.md
身體機能指數計算/ShippingCalculator/app/: build.gradle
身體機能指數計算/ShippingCalculator/app/src/main/: AndroidManifest.xml
身體機能指數計算/ShippingCalculator/app/src/main/res/anim/: transition_left_in.xml  transition_left_out.xml
身體機能指數計算/ShippingCalculator/app/src/main/res/drawable-xhdpi/: actions.xml  bgc.xml
身體機能指數計算/ShippingCalculator/app/src/main/res/layout/: activity_app_intro.xml  activity_ideal_weight.xml  activity_my_2.xml  (+1 more)
身體機能指數計算/ShippingCalculator/app/src/main/res/layout-land/: activity_app_intro.xml  activity_ideal_weight.xml  activity_my_2.xml
酷熱指數計算/: README.md
酷熱指數計算/TapButtonCounter/app/: build.gradle
酷熱指數計算/TapButtonCounter/app/src/androidTest/java/com/cornez/tapbuttoncounter/: ApplicationTest.java
酷熱指數計算/TapButtonCounter/app/src/main/java/com/cornez/tapbuttoncounter/: Celsius.java  HI.java  Humidity.java  MainActivity.java
酷熱指數計算/TapButtonCounter/app/src/main/res/layout/: main_layout.xml
酷熱指數計算/TapButtonCounter/app/src/main/res/values/: strings.xml
(+16 files in other folders)
